##############################################################################################
                                HATE SPEECH
NA settings.py REABILITAR EM MIDDLEWARE ISSO -> 'django.middleware.csrf.CsrfViewMiddleware',
(provavelmente porque estamos mandando post pra mesma pagina)
desculpa nathan e madeira do futuro
https://stackoverflow.com/questions/17716624/django-csrf-cookie-not-set
q se fodam vcs dois

##############################################################################################


##############################################################################################
                            templates dir path
alterei onde fica o dir de templates mas to indicando nos settings o novo path
na parte do DIR na seção de TEMPLATES

##############################################################################################


##############################################################################################
                    significado segunda folder fodinha_true
descobri que a segunda folder chamada fodinha_true é a folder de settings gerais
até pq é lá onde tem a file de settings.
deixei um arquivo la indicando que é a folder de settings

e também não tenta mudar o nome dessa folder pra fodinha_true_settings porque
da problema e não da pra rodar o server. depois a gente vê onde que referencia
essa folder pra alterar também e ficar uns nomes mais decentes

##############################################################################################
